user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections  1024;
}

http {

    fastcgi_buffers 2 256k;
    fastcgi_buffer_size 128K;
    fastcgi_busy_buffers_size 256K;
    fastcgi_temp_file_write_size 256K;
    fastcgi_connect_timeout 60s;
    fastcgi_send_timeout 60s;
    fastcgi_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    large_client_header_buffers 4 128k;
    client_max_body_size 300m;
    client_body_buffer_size 128k;

    proxy_buffer_size 128k;
    proxy_buffers 2 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    server {
        listen       6300;
        server_name  localhost;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

     	location /doc/ {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			rewrite ^/doc/$ /doc/index.html last;
			rewrite ^/doc/(.*)$ /doc/$1.html break;
      	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~* \.(gif|jpe?g|png|ico|swf)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~* \.(css|js)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~* .(?:manifest|appcache|html?|xml|json)$ {
            root /usr/share/nginx/html;
            expires 1d;
        }
    }
}